DATA 210 - Dataset Organization and Management (SQL)/XML/weight_requirements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="weight_requirements">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="1"/>
				<xs:maxInclusive value="200"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="temperture_range">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:minInclusive value="-3.89"/>
				<xs:maxInclusive value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="date_range">
		<xs:simpleType>
			<xs:restriction base="xs:date">
				<xs:minInclusive value="1900-01-01"/>
				<xs:maxInclusive value="1994-03-17"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="model_color">
		<xs:complexType>
			<xs:attribute name="model" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="outback"/>
						<xs:enumeration value="forrester"/>
						<xs:enumeration value="impreza"/>
						<xs:enumeration value="legacy"/>
						<xs:enumeration value="tribeca"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="color" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="garnet red"/>
						<xs:enumeration value="carbon grey"/>
						<xs:enumeration value="regal blue"/>
						<xs:enumeration value="willow green"/>
						<xs:enumeration value="satin white"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
